name: Auto attedance

on:
  workflow_dispatch:
    inputs:
      attedance_id:
        description: "Attedance ID"
        required: true
jobs:
  attendance:
    runs-on: ubuntu-latest

    steps:
      - uses: actions/checkout@v1
      - name: Setup Node
        uses: actions/setup-node@v1
        with:
          node-version: 16.x
      - name: Run auto attedance
        run: |
          npm ci
          node attedance.js ${{ inputs.attedance_id }}
        env:
          CI: true
          SPADA_USERNAME: ${{ secrets.SPADA_USERNAME }}
          SPADA_PASSWORD: ${{ secrets.SPADA_PASSWORD }}
          PUSHBULLET_TOKEN: ${{ secrets.PUSHBULLET_TOKEN }}
      - name: Archiving Snapshot
        run: |
          cd snapshot
          zip -r -P "${{ secrets.SPADAUSERNAME }}:${{ secrets.SPADAPASSWORD }}" ../snapshot.zip ./*
      - name: Upload snapshot
        uses: actions/upload-artifact@v3
        with:
          name: snapshot.zip
          path: snapshot.zip
